<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page about my skill</title>
    <link rel="icon" href="./img/png/favicon.png" sizes="32x32" type="image/png" /> <!-- Иконка на вкладке, use "type" - image/png image/svg image/x-icon Размер: 16х16 32х32 180х180 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">
   <!-- <link rel="stylesheet" href="./css/modern-normalize.css"> -->
   <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
   <!-- <link rel="stylesheet" href="./SASS/main.css" /> -->
   <!-- <link rel="preload" href="/fonts/*файл*.TTF" as="font"> --> <!-- Ещё один способ оптимизации — предварительная загрузка шрифтов, сказав браузеру, что важно ПРЕДзагрузить шрифт в первую очередь. -->

<style type="text/css">
/* modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/* Document======== */
/** Use a better box model (opinionated). */
*, ::before, ::after {box-sizing: border-box;}
/** Use a more readable tab size (opinionated). */
html { -moz-tab-size: 4; tab-size: 4;}
/** 1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS. */
html { line-height: 1.15; /* 1 */ -webkit-text-size-adjust: 100%; /* 2 */ }
/* Sections======== */
/** Remove the margin in all browsers. */
body {margin: 0;}
/** Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3) */
body { font-family: system-ui, -apple-system, /* Firefox supports this but not yet `system-ui` */ 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';}
/* Grouping content ================ */
/** 1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655) */
hr {height: 0; /* 1 */ color: inherit; /* 2 */}
/* Text-level semantics ==================== */
/** Add the correct text decoration in Chrome, Edge, and Safari. */
abbr[title] {text-decoration: underline dotted;}
/** Add the correct font weight in Edge and Safari. */
b, strong {font-weight: bolder;}
/** 1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers. */
code, kbd, samp, pre {font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace; /* 1 */ font-size: 1em; /* 2 */}
/** Add the correct font size in all browsers.*/
small {font-size: 80%;}
/** Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.*/
sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}
sub {bottom: -0.25em;}
sup {top: -0.5em;}
/* Tabular data============*/
/** 1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)*/
table {text-indent: 0; /* 1 */ border-color: inherit; /* 2 */}
/*Forms=====*/
/** 1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.*/
button, input, optgroup, select, textarea {font-family: inherit; /* 1 */ font-size: 100%; /* 1 */ line-height: 1.15; /* 1 */ margin: 0; /* 2 */}
/**Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.*/
button, select { /* 1 */ text-transform: none;}
/**Correct the inability to style clickable types in iOS and Safari.*/
button,[type='button'],[type='reset'],[type='submit'] {-webkit-appearance: button;}
/**Remove the inner border and padding in Firefox.*/
::-moz-focus-inner {border-style: none;	padding: 0;}
/**Restore the focus styles unset by the previous rule.*/
:-moz-focusring {outline: 1px dotted ButtonText;}
/**Remove the additional ':invalid' styles in Firefox.See: 
https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737*/
:-moz-ui-invalid {box-shadow: none;}
/**Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.*/
legend {padding: 0;}
/**Add the correct vertical alignment in Chrome and Firefox.*/
progress {vertical-align: baseline;}
/**Correct the cursor style of increment and decrement buttons in Safari.*/
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
/** 1. Correct the odd appearance in Chrome and Safari. 
2. Correct the outline style in Safari.*/
[type='search'] { -webkit-appearance: textfield; /* 1 */ outline-offset: -2px; /* 2 */}
/** Remove the inner padding in Chrome and Safari on macOS.*/
::-webkit-search-decoration {-webkit-appearance: none;}
/** 1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.*/
::-webkit-file-upload-button {-webkit-appearance: button; /* 1 */font: inherit; /* 2 */}
/*Interactive===========*/
/*Add the correct display in Chrome and Safari.*/
summary {display: list-item;}
/* https://github.com/sindresorhus/modern-normalize/blob/main/modern-normalize.css */
    </style> 

    <link rel="stylesheet" href="../../css/main.css">

    <style type="text/css">
:root {
    --body-color: #272727;
    --text-color: #e2dada;
}

body {
    background-color: var(--body-color);
    color: var(--text-color);

    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
    font-display: swap; /* use "swap" (better) or use "optional", also exist "fallback" (100ms waiting and hav'nt refresh), not use "auto" and "block". */
}

header, main, footer {
    animation: Animtxt 3s ease 0s 1 normal forwards;
}

@keyframes Animtxt {
    0% {opacity: 0;}
    75% {opacity: 0;}
    100% {opacity: 1;}
}

.magic {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url(../../img/jpg/surprize\ 224x224.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    width: 200px;
    height: 200px;

    border: 1px solid var(--select-color);
    border-radius: 50% 50%;

    /* font-weight: 600;
    font-size: 18px;
    line-height: 1.3; */

    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.2), -1px 2px 4px 3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.2), -1px 2px 4px 3px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.2), -1px 2px 4px 3px rgba(0, 0, 0, 0.75);
    animation: Animmag 3s ease 0s 1 normal forwards;

    overflow: hidden;
    cursor: default;
    z-index: -2;
}

@keyframes Animmag {
    0% {opacity: 1;}
    50% {opacity: 1;}
    100% {  opacity: 0;}
}
    </style>
</head>

<body class="page__basic">
    <div class="magic">
        <!-- <h1><span class="namedecor"></span></h1> -->
    </div>
    <header class="page__basic__header">
        <section>
            <nav>

            </nav>
        </section>
    </header>
    <main class="page__basic__main">
        <section>

        </section>
    </main>
    <footer class="page__basic__footer">
        <section>
            <address>
                <p class="contact">Contact: <a class="contact__telegram" href="tg://resolve?domain=@ovcharuk_tolik">&nbsp
                    <svg class="contact__icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M24 0L0 13.5L7.66994 16.3407L19.5 5.25002L10.5017 17.3896L10.509 17.3923L10.5 17.3896V24.0001L14.8013 18.982L20.2501 21.0001L24 0Z"/></svg>
                    Telegram - @ovcharuk_tolik</a></p>
                <!-- Ещё есть два варианта подключить Telegram:
                    0. <a href="tg://resolve?domain=username">username</a>
                    1. <a href="https://tele.click/{username}">{username}</a>
                    2. https://telegram.me/ВашеИмяПользователя
                    -->
            </address>
            <audio class="loop" src="../../audio/mp3/loop-112_eq.mp3" controls autoplay loop></audio>
        </section>
    </footer>
    <!-- <script src=""></script> -->
    
    <!-- <script>

    </script> -->
</body>
</html>