<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year!</title>
   <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"> -->
   <!-- <link rel="stylesheet" href="./css/modern-normalize.css"> -->
   <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
   <!-- <style type="text/css">
/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize (FOR INLINE)*/
*, ::after, ::before {box-sizing: border-box}
:root {-moz-tab-size: 4; tab-size: 4}
html {line-height: 1.15; -webkit-text-size-adjust: 100%}
body {margin: 0}
body {font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'}
hr {height: 0; color: inherit}
abbr[title] {text-decoration: underline dotted}
b, strong {font-weight: bolder}
code, kbd, pre, samp {font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace; font-size: 1em}
small {font-size: 80%}
sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline}
sub {bottom: -.25em}
sup {top: -.5em}
table {text-indent: 0;border-color: inherit}
button, input, optgroup, select, textarea {font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0}
button, select {text-transform: none}
[type=button], [type=reset], [type=submit], button {-webkit-appearance: button}
::-moz-focus-inner {border-style: none; padding: 0}
:-moz-focusring {outline: 1px dotted ButtonText}
:-moz-ui-invalid {box-shadow: none}
legend {padding: 0}
progress {vertical-align: baseline}
::-webkit-inner-spin-button, ::-webkit-outer-spin-button {height: auto}
[type=search] {-webkit-appearance: textfield;outline-offset: -2px}
::-webkit-search-decoration {-webkit-appearance: none}
::-webkit-file-upload-button {-webkit-appearance: button;font: inherit}
summary {display: list-item}
    </style> -->
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="icon" href="./img/png/favicon.png"  sizes="32x32" type="image/png" />
    <style type="text/css">
    </style>
</head>
<body>
    <div class="mob-front"></div>
    <header>
        <a class="replay" href="">Replay<svg class="replay__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
            <path d="M14 24.238v7.762l-12-12 12-12v7.932c13.961 0.327 13.362-9.493 9.808-15.932 8.772 9.482 6.909 24.674-9.808 24.238z"></path>
            </svg></a>
    </header>
    <main>
        <h1 class="title">Happy New Year!</h1>
        <div class="wishes">
        <p class="wishes__one">Let me congratulate Your and Your Family with Happy New Year!</p>
        <p class="wishes__two">Best gift for Your and Your Family - that's duty your dream...</p>
        <p class="wishes__three">In this is page you can send your dream to Santa Claus for duty.</p>
        <p class="wishes__four">You can send this message to Santa Claus one in year.</p>
        <p class="wishes__five">Before send your dream, mind about this.</p></div>
        <form class="form">
            <label class="form__label">
                <input class="form__label_checkbox" type="checkbox" name="accept" required/>
                <p class="form__label_text">I'm know what I want, and ready to send my one dream in my mind to Santa Claus.
                    <svg class="form__label_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32">
                        <path d="M24.11 10c0.566-0.402 1.11-0.851 1.608-1.348 1.044-1.044 1.742-2.328 1.966-3.616 0.246-1.412-0.115-2.723-0.988-3.597-0.697-0.697-1.641-1.065-2.73-1.065-1.551 0-3.185 0.744-4.483 2.043-2.077 2.077-3.288 4.945-3.94 6.991-0.482-2.056-1.444-4.833-3.313-6.702-1.003-1.003-2.285-1.518-3.495-1.518-0.989 0-1.931 0.344-2.633 1.046-1.562 1.562-1.351 4.306 0.471 6.128 0.65 0.65 1.409 1.189 2.21 1.638h-6.782v8h2v14h24v-14h2v-8h-5.89zM21.073 4.007c0.866-0.866 1.948-1.384 2.892-1.384 0.334 0 0.803 0.070 1.139 0.406 0.813 0.813 0.357 2.697-0.977 4.031-1.373 1.373-3.221 2.318-4.826 2.939h-1.584c0.58-1.798 1.627-4.264 3.356-5.993zM7.31 5.028c-0.022-0.285-0.002-0.82 0.381-1.203 0.32-0.32 0.743-0.387 1.042-0.387v0c0.664 0 1.358 0.313 1.904 0.859 1.059 1.058 1.93 2.743 2.521 4.871 0.016 0.057 0.031 0.115 0.047 0.171-0.057-0.015-0.114-0.031-0.171-0.047-2.128-0.591-3.813-1.462-4.871-2.521-0.495-0.495-0.805-1.13-0.853-1.743zM14 30h-8v-13h8v13zM14 16h-10v-4h10v4zM26 30h-8v-13h8v13zM28 16h-10v-4h10v4z"></path></svg>
                </p>
            </label>
            <button class="form__send" type="submit" data-modal-open>Send my dream to Santa Claus</button>
        </form>
        <section class="modal" data-modal>
            <p class="modal__text-up">Your message with dream &nbsp;<ins class="modal__text-up-white"> wasn't </ins>&nbsp; succes send to Santa Claus.</p>
            <p class="modal__text-down">Please "click" on checkbox before send.</p>
            <button class="modal__close" type="button" data-modal-close>X</button>
        </section>
    </main>
    <footer>
        <audio src="./audio/mp3/minimize.mp3" autoplay></audio>
    </footer>
    <div class="window">	
        <div class="window__snow"></div>       
    </div>
    <p class="info">Made by Anatolii Ovcharuk, v. 1.0</p>
    <script>
    (() => {
        const refs = {
          openModalBtn: document.querySelector("[data-modal-open]"),
          closeModalBtn: document.querySelector("[data-modal-close]"),
          modal: document.querySelector("[data-modal]"),
        };
      
        refs.openModalBtn.addEventListener("click", toggleModal);
        refs.closeModalBtn.addEventListener("click", toggleModal);
      
        function toggleModal() {
          refs.modal.classList.toggle("focus");
        }
      })();
    </script>
</body>
</html>